.section-black {
    width: 100%;
    background-color: #121212;
}
.services-center {
    width: 1150px;
    margin: 0 auto;
    padding-top: 151px;
    padding-bottom: 147px;
}
.section-black h2 { 
    color: #ffffff;
}
.services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 10px;
    row-gap: 81px;
    margin-bottom: 104px;
}
.service {
    width: calc(50% - 5px);
    position: relative;
}
.service__image {
    width: 100%;
    height: auto;
}
.service__name {
    margin-top: 22px;
    padding-left: 3px;
    height: 41px;
    font-size: 30px;
    line-height: 41px;
    color: #ffffff;
}
.service__price {
    position: absolute;
    top: 32px;
    left: 30px;
    padding: 5px 20px;
    background-color: #ad1818;
    color: #ffffff;
    border-radius: 5px;
    font-size: 22px;
    line-height: 30px;
}


@media (max-width: 1199px) {
    .services-center {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 120px;
    }
    .services-list {
        row-gap: 80px;
        margin-bottom: 80px;
    }
    .service__name {
        margin-top: 15px;
    }
    .service__price {
        font-size: 20px;
        line-height: 27px;
    }
}

@media (max-width: 700px) {
    .services-center {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .services-list {
        flex-direction: column;
        row-gap: 60px;
        margin-bottom: 60px;
    }
    .service {
        width: 100%;
    }
    .service__name {
        margin-top: 10px;
        font-size: 18px;
        line-height: 25px;
        height: 31px;
    }
    .service__price {
        top: 23px;
        left: 24px;
        padding: 5px 24px 6px 24px;
        font-size: 14px;
        line-height: 19px;
    }
    .service__image {
        width: 100%;
        height: 240px;
    }
}